{
  "name": "email-mcp",
  "version": "0.0.6",
  "description": "This is an MCP server designed to handle email communications, supporting multiple email protocols and features.",
  "keywords": [
    "email mcp server"
  ],
  "author": "Doit",
  "license": "ISC",
  "main": "build/index.js",
  "bin": {
    "mcp-email": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "tsc && chmod 755 build/index.js",
    "build:watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^16.1.4",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  }
}
